<!doctype html>

























































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The AI Revolution in Software Development: A 2025 Perspective - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The AI Revolution in Software Development: A 2025 Perspective
The landscape of software development is undergoing a fundamental transformation. As we navigate through 2025, artificial intelligence isn&rsquo;t just another tool in a developer&rsquo;s toolkit—it&rsquo;s reshaping the entire development ecosystem. This shift represents what systems theorists call a paradigm transition: a moment when established patterns give way to new frameworks of understanding and operation.
The New Development Paradigm

AI-Enhanced Development: A software creation approach that combines human creativity and strategic thinking with AI-powered automation and assistance to accelerate and improve the development process." />
  <meta name="author" content="Ramunas Nognys" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.ramunasnognys.tech/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/instagram.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/threads.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/bluesky.svg" />
  
  <link rel="preload" as="image" href="https://blog.ramunasnognys.tech/rss.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://blog.ramunasnognys.tech/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.ramunasnognys.tech/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="The AI Revolution in Software Development: A 2025 Perspective">
  <meta itemprop="description" content="The AI Revolution in Software Development: A 2025 Perspective The landscape of software development is undergoing a fundamental transformation. As we navigate through 2025, artificial intelligence isn’t just another tool in a developer’s toolkit—it’s reshaping the entire development ecosystem. This shift represents what systems theorists call a paradigm transition: a moment when established patterns give way to new frameworks of understanding and operation.
The New Development Paradigm AI-Enhanced Development: A software creation approach that combines human creativity and strategic thinking with AI-powered automation and assistance to accelerate and improve the development process.">
  <meta itemprop="datePublished" content="2025-01-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="807">
  <meta itemprop="keywords" content="Artificial-Intelligence,Software-Development,Tech-Trends,Development-Tools,Coding,Programming,Ai-Tools,Tech-Industry">
  
  <meta property="og:url" content="https://blog.ramunasnognys.tech/posts/the-ai-revolution-in-software-development-a-2025-perspective/">
  <meta property="og:title" content="The AI Revolution in Software Development: A 2025 Perspective">
  <meta property="og:description" content="The AI Revolution in Software Development: A 2025 Perspective The landscape of software development is undergoing a fundamental transformation. As we navigate through 2025, artificial intelligence isn’t just another tool in a developer’s toolkit—it’s reshaping the entire development ecosystem. This shift represents what systems theorists call a paradigm transition: a moment when established patterns give way to new frameworks of understanding and operation.
The New Development Paradigm AI-Enhanced Development: A software creation approach that combines human creativity and strategic thinking with AI-powered automation and assistance to accelerate and improve the development process.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-08T00:00:00+00:00">
    <meta property="article:tag" content="Artificial-Intelligence">
    <meta property="article:tag" content="Software-Development">
    <meta property="article:tag" content="Tech-Trends">
    <meta property="article:tag" content="Development-Tools">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Programming">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The AI Revolution in Software Development: A 2025 Perspective">
  <meta name="twitter:description" content="The AI Revolution in Software Development: A 2025 Perspective The landscape of software development is undergoing a fundamental transformation. As we navigate through 2025, artificial intelligence isn’t just another tool in a developer’s toolkit—it’s reshaping the entire development ecosystem. This shift represents what systems theorists call a paradigm transition: a moment when established patterns give way to new frameworks of understanding and operation.
The New Development Paradigm AI-Enhanced Development: A software creation approach that combines human creativity and strategic thinking with AI-powered automation and assistance to accelerate and improve the development process.">

  
  

  
  <link rel="canonical" href="https://blog.ramunasnognys.tech/posts/the-ai-revolution-in-software-development-a-2025-perspective/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://blog.ramunasnognys.tech/"
      ></a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/YOUR_TWITTER_ID"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/YOUR_GITHUB_ID"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/YOUR_INSTAGRAM_ID"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/YOUR_LINKEDIN_ID"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@YOUR_THREADS_ID"
        target="_blank"
        rel="me"
      >
        threads
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/YOUR_BLUESKY_ID"
        target="_blank"
        rel="me"
      >
        bluesky
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.ramunasnognys.tech/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">The AI Revolution in Software Development: A 2025 Perspective</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 8, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="the-ai-revolution-in-software-development-a-2025-perspective">The AI Revolution in Software Development: A 2025 Perspective</h1>
<p>The landscape of software development is undergoing a fundamental transformation. As we navigate through 2025, artificial intelligence isn&rsquo;t just another tool in a developer&rsquo;s toolkit—it&rsquo;s reshaping the entire development ecosystem. This shift represents what systems theorists call a <strong>paradigm transition</strong>: a moment when established patterns give way to new frameworks of understanding and operation.</p>
<h2 id="the-new-development-paradigm">The New Development Paradigm</h2>
<blockquote>
<p><strong>AI-Enhanced Development</strong>: A software creation approach that combines human creativity and strategic thinking with AI-powered automation and assistance to accelerate and improve the development process.</p>
</blockquote>
<p>The relationship between developers and AI has evolved from simple code completion to what we might call <em>collaborative intelligence</em>. This partnership manifests in several key dimensions:</p>
<h3 id="1-code-generation-and-optimization">1. Code Generation and Optimization</h3>
<p>Modern AI coding assistants have transcended basic autocomplete functionality. They now serve as intelligent collaborators that can:</p>
<ul>
<li>Generate entire functions and modules based on natural language descriptions</li>
<li>Identify and refactor inefficient code patterns in real-time</li>
<li>Suggest architectural improvements based on project-wide analysis</li>
<li>Create test cases and documentation automatically</li>
</ul>
<p>For instance, a developer at Spotify recently shared how their team reduced the time needed to create new microservices by 60% using AI-powered scaffolding tools. The AI doesn&rsquo;t just write code—it understands system architecture and best practices.</p>
<h3 id="2-the-evolution-of-developer-workflows">2. The Evolution of Developer Workflows</h3>
<p>Traditional development workflows are being reimagined through the lens of human-AI collaboration. Consider these transformative changes:</p>
<p><strong>Before AI Integration</strong>:</p>
<ol>
<li>Write code from scratch</li>
<li>Debug through trial and error</li>
<li>Search documentation manually</li>
<li>Write tests after implementation</li>
</ol>
<p><strong>Current AI-Enhanced Workflow</strong>:</p>
<ol>
<li>Describe desired functionality in natural language</li>
<li>Review and refine AI-generated implementations</li>
<li>Receive proactive suggestions and optimizations</li>
<li>Simultaneously generate tests and documentation</li>
</ol>
<h3 id="3-knowledge-democratization">3. Knowledge Democratization</h3>
<p>One of the most profound impacts of AI in development has been the democratization of programming knowledge. <strong>Knowledge scaffolding</strong>—the process of building understanding through layered learning—has been dramatically accelerated by AI tools that can:</p>
<ul>
<li>Explain complex code in plain language</li>
<li>Provide contextual learning resources</li>
<li>Generate interactive examples</li>
<li>Offer personalized learning paths</li>
</ul>
<h2 id="impact-on-development-teams">Impact on Development Teams</h2>
<p>The integration of AI has catalyzed significant changes in team dynamics and organizational structures. We&rsquo;re witnessing the emergence of what I call <em>adaptive development teams</em>—groups that flexibly combine human expertise with AI capabilities.</p>
<h3 id="shifting-role-definitions">Shifting Role Definitions</h3>
<p>Traditional development roles are evolving into more strategic positions:</p>
<ul>
<li>Junior developers now focus more on system understanding and architecture rather than routine coding</li>
<li>Senior developers increasingly serve as AI prompt engineers and system architects</li>
<li>New roles like &ldquo;AI Development Strategist&rdquo; are emerging to optimize AI tool integration</li>
</ul>
<h3 id="productivity-metrics-in-the-ai-era">Productivity Metrics in the AI Era</h3>
<p>The metrics for measuring developer productivity are evolving. Traditional measures like lines of code or commits per day are giving way to more nuanced indicators:</p>
<ul>
<li>Quality of system architecture decisions</li>
<li>Effectiveness of AI tool utilization</li>
<li>Impact of code optimizations</li>
<li>Speed of knowledge transfer within teams</li>
</ul>
<h2 id="challenges-and-considerations">Challenges and Considerations</h2>
<p>While the benefits are substantial, the integration of AI in development comes with important considerations:</p>
<h3 id="1-quality-control-and-review">1. Quality Control and Review</h3>
<p><em>How do we ensure AI-generated code meets our standards?</em> This question has led to the development of new quality assurance practices:</p>
<ul>
<li>Automated code quality metrics specifically designed for AI-generated code</li>
<li>Human-AI paired review processes</li>
<li>Systematic testing of AI suggestions against established patterns</li>
</ul>
<h3 id="2-skill-development-and-adaptation">2. Skill Development and Adaptation</h3>
<p>The skills needed to excel in this new paradigm are evolving. Successful developers now need to master:</p>
<ul>
<li>Prompt engineering for optimal AI interaction</li>
<li>System architecture and design patterns</li>
<li>Collaborative workflows with AI tools</li>
<li>Critical evaluation of AI-generated solutions</li>
</ul>
<h2 id="looking-forward">Looking Forward</h2>
<p>As we move further into 2025, several trends are shaping the future of AI-enhanced development:</p>
<ol>
<li>
<p><strong>Contextualized Code Generation</strong>: AI systems are becoming more adept at understanding project-specific contexts and conventions</p>
</li>
<li>
<p><strong>Intelligent Architecture Design</strong>: AI tools are beginning to assist with high-level system design decisions</p>
</li>
<li>
<p><strong>Automated Optimization</strong>: Real-time performance optimization and refactoring are becoming standard features</p>
</li>
<li>
<p><strong>Enhanced Learning Integration</strong>: AI systems are getting better at helping developers understand and learn from the code they interact with</p>
</li>
</ol>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>The integration of AI into software development represents more than just a technological advancement—it&rsquo;s a fundamental shift in how we approach the creation of software. Success in this new era requires:</p>
<ul>
<li>Embracing AI as a collaborative partner rather than just a tool</li>
<li>Developing new skills focused on system-level thinking and AI interaction</li>
<li>Adapting team structures and workflows to leverage AI capabilities effectively</li>
<li>Maintaining a balance between automation and human oversight</li>
</ul>
<p>As we continue to navigate this transformation, the most successful teams will be those that find the right balance between human creativity and AI capabilities, creating a symbiotic relationship that enhances both the development process and its outcomes.</p>
<p>The future of software development is not about AI replacing developers—it&rsquo;s about creating a more powerful combination of human insight and machine capability. As we move forward, this partnership will continue to evolve, opening new possibilities for what we can create and how we can create it.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/artificial-intelligence"
      >artificial-intelligence</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/software-development"
      >software-development</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/tech-trends"
      >tech-trends</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/development-tools"
      >development-tools</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/coding"
      >coding</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/programming"
      >programming</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/ai-tools"
      >ai-tools</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.ramunasnognys.tech/tags/tech-industry"
      >tech-industry</a
    >
    
  </footer>
  

  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="YOUR_GISCUS_REPO"
    data-repo-id="YOUR_GISCUS_REPO_ID"
    data-category="YOUR__GISCUS_CATEGORY"
    data-category-id="YOUR_GISCUS_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en-us"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://blog.ramunasnognys.tech/"></a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
