<!doctype html>

























































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Starting My Blog Journey in 2025: Building a Second Brain and Sharing What I Learn - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="


Introduction
After watching an inspiring video about starting a blog in 2024, I realized something profound: &ldquo;my mind is for having ideas, not holding them.&rdquo; This quote from Tiago Forte&rsquo;s &ldquo;Building a Second Brain&rdquo; hit me hard. We&rsquo;re drowning in information but starving for wisdom. That&rsquo;s why I decided to start this blog—not just as another voice on the internet, but as a way to process, organize, and share my journey of learning and growth." />
  <meta name="author" content="Ramunas Nognys" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/instagram.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/mastodon.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/threads.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/bluesky.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/YOUR_TWITTER_ID"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/YOUR_GITHUB_ID"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/YOUR_INSTAGRAM_ID"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/YOUR_LINKEDIN_ID"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@YOUR_THREADS_ID"
        target="_blank"
        rel="me"
      >
        threads
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./bluesky.svg)"
        href="https://bsky.app/profile/YOUR_BLUESKY_ID"
        target="_blank"
        rel="me"
      >
        bluesky
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Starting My Blog Journey in 2025: Building a Second Brain and Sharing What I Learn</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 7, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="/images/Pasted%20image%2020250108062918.png" alt="Pasted image 20250108062918.png"></p>
<p><img src="/images/Pasted%20image%2020250108063711.png" alt="Pasted image 20250108063711.png"></p>
<p><img src="/images/Pasted%20image%2020250108064310.png" alt="Pasted image 20250108064310.png"></p>
<h2 id="introduction">Introduction</h2>
<p>After watching an inspiring video about starting a blog in 2024, I realized something profound: &ldquo;my mind is for having ideas, not holding them.&rdquo; This quote from Tiago Forte&rsquo;s &ldquo;Building a Second Brain&rdquo; hit me hard. We&rsquo;re drowning in information but starving for wisdom. That&rsquo;s why I decided to start this blog—not just as another voice on the internet, but as a way to process, organize, and share my journey of learning and growth.</p>
<h2 id="main-points">Main Points</h2>
<h3 id="1-why-im-really-starting-this-blog">1. Why I&rsquo;m Really Starting This Blog</h3>
<p>I&rsquo;m not doing this just to add to the noise. This blog is for my children, my grandchildren, my friends, and family. It&rsquo;s for anyone who might resonate with my singular perspective. As the video pointed out, &ldquo;some people may only be reached because of your singular perspective.&rdquo; That thought gives me courage to start sharing, even though I&rsquo;m not an expert in most topics I&rsquo;ll discuss.</p>
<h3 id="2-my-technical-setup-the-insane-part">2. My Technical Setup (The Insane Part)</h3>
<p>I&rsquo;m building what I call an &ldquo;insane blogging pipeline,&rdquo; inspired by the video&rsquo;s technical approach:</p>
<ul>
<li><strong>Obsidian</strong>: My digital garden where everything starts. It&rsquo;s truly &ldquo;the most amazing notes application in the entire world&rdquo;</li>
<li><strong>Hugo</strong>: Transforms my markdown notes into a beautiful website</li>
<li><strong>GitHub</strong>: Treats my ideas like code, allowing others to contribute</li>
<li><strong>Python Scripts</strong>: Automating the boring stuff</li>
<li><strong>Webhooks</strong>: Making everything seamless</li>
</ul>
<p>But here&rsquo;s the thing—you don&rsquo;t need all this to start. I chose this setup because I love tinkering with technology, but as mentioned in the video, you could start with simpler options like WordPress or an AI website builder.</p>
<h3 id="3-my-content-philosophy">3. My Content Philosophy</h3>
<p>Following Tiago Forte&rsquo;s principles:</p>
<ul>
<li>Capture everything interesting</li>
<li>Organize thoughtfully</li>
<li>Distill information into wisdom</li>
<li>Create and share generously</li>
</ul>
<p>The video emphasized that &ldquo;we only know what we make.&rdquo; So, I&rsquo;m committing to not just consuming information but expressing and sharing what I learn. Every tutorial I follow, every book I read, every problem I solve—it all has potential to become valuable content for someone else.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Start writing even if you think you don&rsquo;t have anything to say</li>
<li>Your perspective matters more than you think</li>
<li>Build systems that make sharing frictionless</li>
<li>Focus on serving others with your knowledge</li>
<li>Create value by connecting ideas in unique ways</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This blog is my attempt to &ldquo;be violent and original&rdquo; with my work, as Tiago Forte would say. It&rsquo;s not just about publishing content—it&rsquo;s about processing my thoughts, sharing my journey, and hopefully helping others along the way.</p>
<p>I want this to be more than just another tech blog. It&rsquo;s a digital garden where I&rsquo;ll grow my ideas in public, share my learning journey, and hopefully connect with others who are on similar paths. Whether you&rsquo;re here to learn about technical setups, personal knowledge management, or just to see how someone else thinks about the world, I hope you&rsquo;ll find something valuable.</p>
<p>Ready to join me on this journey? I&rsquo;ll be sharing my setup process, learning experiences, and insights along the way. And remember, in 2025, the best time to start blogging isn&rsquo;t tomorrow—it&rsquo;s today.</p>
<hr>
<h2 id="post-writing-checklist">Post-Writing Checklist</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Engaging title</li>
<li><input checked="" disabled="" type="checkbox"> Clear structure</li>
<li><input checked="" disabled="" type="checkbox"> Examples included</li>
<li><input checked="" disabled="" type="checkbox"> SEO keywords</li>
<li><input disabled="" type="checkbox"> Images/media planned</li>
<li><input checked="" disabled="" type="checkbox"> Call to action</li>
<li><input disabled="" type="checkbox"> Proofread</li>
<li><input disabled="" type="checkbox"> Meta description</li>
</ul>
<h2 id="additional-notes">Additional Notes</h2>
<ul>
<li>Add screenshots of my Obsidian setup</li>
<li>Include diagram of my blogging pipeline</li>
<li>Link to resources about Second Brain methodology</li>
<li>Share my Obsidian templates</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/blog"
      >blog</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/second-brain"
      >second-brain</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/personal-growth"
      >personal-growth</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/knowledge-management"
      >knowledge-management</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/new"
      >new</a
    >
    
  </footer>
  

  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  

  


  
  <div class="giscus mt-24"></div>
  <script
    src="https://giscus.app/client.js"
    data-repo="YOUR_GISCUS_REPO"
    data-repo-id="YOUR_GISCUS_REPO_ID"
    data-category="YOUR__GISCUS_CATEGORY"
    data-category-id="YOUR_GISCUS_CATEGORY_ID"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en-us"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/"></a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
